MainWindow.xaml

<Window xmlns:Views="clr-namespace:Digital_Cloud_Technologies.Views"  x:Class="Digital_Cloud_Technologies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digital_Cloud_Technologies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        x:Name="this">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Height="30" Margin="0,0,10,0" Padding="5" VerticalAlignment="Top"></TextBox>
            <Button x:Name="btnRefreshRequest" Grid.Column="1" Click="btnRefreshRequest_Click">Обновить</Button>
        </Grid>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView x:Name="cryptoListMembers" Grid.Column="0" Margin="0,0,10,0" ItemsSource="{Binding ElementName=this, Path=Members}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Views:CryptoMemberView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Views:CryptoMemberInfo Grid.Column="1" Member="{Binding ElementName=cryptoListMembers, Path=SelectedItem}"/>

            <Border Grid.Column="2" Margin="10,0,0,0" BorderThickness="1" BorderBrush="Silver">
                <ScrollViewer>
                    <TextBox 
                        x:Name="cryptoName" 
                        AcceptsReturn="True" 
                        TextWrapping="Wrap" 
                        BorderThickness="0" 
                        Padding="5"
                        Text="{Binding ElementName=this, Path=ResponseContent}"></TextBox>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
