MainWindow.xaml

<Window xmlns:Views="clr-namespace:Digital_Cloud_Technologies.Views"  x:Class="Digital_Cloud_Technologies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Digital_Cloud_Technologies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        x:Name="this">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Height="30" Margin="0,0,10,0" Padding="5" VerticalAlignment="Top"></TextBox>
            <Button x:Name="btnRefreshRequest" Grid.Column="1" Click="btnRefreshRequest_Click">Обновить</Button>
        </Grid>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView x:Name="cryptoListMembers" 
                      Grid.Column="0" 
                      ItemsSource="{Binding ElementName=this, Path=Members}" HorizontalAlignment="Left" Width="266" Grid.ColumnSpan="2" Height="320" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Views:CryptoMemberView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,320,0,0" Grid.ColumnSpan="2" Width="275">
                <TextBlock Text="Page:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Margin="5" SelectedValue="{Binding SelectedRecord}">
                    <ComboBox.Items>
                        <sys:String>10</sys:String>
                        <sys:String>15</sys:String>
                        <sys:String>20</sys:String>
                        <sys:String>25</sys:String>
                    </ComboBox.Items>
                </ComboBox>
                <Button x:Name="btnFirstPage" Content="&lt;&lt;" ToolTip="First page" Margin="5" Click="btnFirstPage_Click"/>
                <Button x:Name="btnPreviousPage" Content="&lt;" ToolTip="Previous page" Margin="5" Click="btnPreviousPage_Click"/>
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} of {1}">
                            <Binding Path="CurrentPage" ElementName="this"/>
                            <Binding Path="NumberOfPages" ElementName="this"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="btnNextPage" Content=">" ToolTip="Next page" Margin="5" Click="btnNextPage_Click"/>
                <Button x:Name="btnLastPage" Content=">>" ToolTip="Last page" Margin="5" Click="btnLastPage_Click"/>
            </StackPanel>

            <Views:CryptoMemberInfo Grid.Column="1" Member="{Binding ElementName=cryptoListMembers, Path=SelectedItem}" Margin="130,0,0,0"/>

            <Border Grid.Column="2" Margin="10,0,0,0" BorderThickness="1" BorderBrush="Silver">
                <ScrollViewer>
                    <TextBox 
                        x:Name="cryptoName" 
                        AcceptsReturn="True" 
                        TextWrapping="Wrap" 
                        BorderThickness="0" 
                        Padding="5"
                        Text="{Binding ElementName=this, Path=ResponseContent}"></TextBox>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
